asgiref==3.2.5
astroid==2.3.3
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2
django-cors-headers==3.2.1
django-crispy-forms==1.8.1
django-crontab==0.7.1
django-filter==2.2.0
django-import-export==2.0.2
django-registration-redux==2.7
django-tinymce==2.8.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
gunicorn==20.0.4
idna==2.9
instamojo-wrapper==1.2.0
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.17.0
joblib==0.14.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
MarkupPy==1.14
matplotlib==3.1.3
mccabe==0.6.1
nltk==3.5
numpy==1.18.1
odfpy==1.4.1
opencv-python==4.2.0.32
openpyxl==3.0.3
pandas==1.0.1
parso==0.7.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2018.11.26
portalocker==1.7.0
prompt-toolkit==3.0.5
Pygments==2.6.1
PyJWT==2.0.1
pylint==2.4.4
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
PyYAML==5.3.1
regex==2020.4.4
requests==2.23.0
schedule==0.6.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
sqlparse==0.3.1
tablib==1.1.0
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.25.8
virtualenv==16.7.9
virtualenv-clone==0.5.3
wcwidth==0.1.9
whitenoise==5.0.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
